<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux 下用 screen 連接 Serial Port(RS232) - 書術方隅</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun Yu" /><meta name="description" content="有在做嵌入式系統平常應該都在 Windows 下用 Putty 之類的工具來連接 RS232 序列埠，如果開發環境在 Linux 的話，要連接系統還要切到 Windows 操作豈不是太不方便了，經過一番搜尋，總算找到在 Linux 也能優雅連接 RS232 的方式。
" /><meta name="keywords" content="Linux, 軟體, 電腦, 生活, Arch, Windows" />






<meta name="generator" content="Hugo 0.64.0 with theme even" />


<link rel="canonical" href="https://junyussh.github.io/p/linux-connect-serial-console/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux 下用 screen 連接 Serial Port(RS232)" />
<meta property="og:description" content="
有在做嵌入式系統平常應該都在 Windows 下用 Putty 之類的工具來連接 RS232 序列埠，如果開發環境在 Linux 的話，要連接系統還要切到 Windows 操作豈不是太不方便了，經過一番搜尋，總算找到在 Linux 也能優雅連接 RS232 的方式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junyussh.github.io/p/linux-connect-serial-console/" />
<meta property="article:published_time" content="2018-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-26T00:00:00+00:00" />
<meta itemprop="name" content="Linux 下用 screen 連接 Serial Port(RS232)">
<meta itemprop="description" content="
有在做嵌入式系統平常應該都在 Windows 下用 Putty 之類的工具來連接 RS232 序列埠，如果開發環境在 Linux 的話，要連接系統還要切到 Windows 操作豈不是太不方便了，經過一番搜尋，總算找到在 Linux 也能優雅連接 RS232 的方式。">
<meta itemprop="datePublished" content="2018-07-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="469">



<meta itemprop="keywords" content="Linux,screen,console,tty,教學,筆記,RS232," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 下用 screen 連接 Serial Port(RS232)"/>
<meta name="twitter:description" content="
有在做嵌入式系統平常應該都在 Windows 下用 Putty 之類的工具來連接 RS232 序列埠，如果開發環境在 Linux 的話，要連接系統還要切到 Windows 操作豈不是太不方便了，經過一番搜尋，總算找到在 Linux 也能優雅連接 RS232 的方式。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-110952206-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">書術方隅</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">書術方隅</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux 下用 screen 連接 Serial Port(RS232)</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-26 </span>
        
          <span class="more-meta"> 約 469 字 </span>
          <span class="more-meta"> 預計閱讀 1 分鐘 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#查詢-rs232-com-port">查詢 RS232 COM Port</a></li>
    <li><a href="#serial-連接">Serial 連接</a>
      <ul>
        <li><a href="#arch-linux">Arch Linux</a></li>
        <li><a href="#ubuntu--debian">Ubuntu & Debian</a></li>
        <li><a href="#redhat-centos-fedora">Redhat (CentOS, Fedora)</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://i.loli.net/2019/10/05/Ib7W4uR28ehkKmB.jpg" alt="Connect"></p>
<p>有在做嵌入式系統平常應該都在 Windows 下用 Putty 之類的工具來連接 RS232 序列埠，如果開發環境在 Linux 的話，要連接系統還要切到 Windows 操作豈不是太不方便了，經過一番搜尋，總算找到在 Linux 也能優雅連接 RS232 的方式。</p>
<h2 id="查詢-rs232-com-port">查詢 RS232 COM Port</h2>
<p>在 Windows 下，使用裝置管理員就能查詢序列埠，在 Linux 下，先用 <code>dmesg</code> 來查詢 tty 連接記錄。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">dmesg <span class="p">|</span> grep tty
</code></pre></td></tr></table>
</div>
</div><p>會印出類似 log 的東西。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>    0.000000<span class="o">]</span> console <span class="o">[</span>tty0<span class="o">]</span> enabled
<span class="o">[</span>    0.363187<span class="o">]</span> 0000:00:16.3: ttyS0 at I/O 0x60b0 <span class="o">(</span><span class="nv">irq</span> <span class="o">=</span> 19, <span class="nv">base_baud</span> <span class="o">=</span> 115200<span class="o">)</span> is a 16550A
<span class="o">[</span>70780.799601<span class="o">]</span> usb 1-1.2: pl2303 converter now attached to ttyUSB0
<span class="o">[</span>70820.199828<span class="o">]</span> pl2303 ttyUSB0: pl2303 converter now disconnected from ttyUSB0
<span class="o">[</span>70833.676660<span class="o">]</span> usb 1-1.2: pl2303 converter now attached to ttyUSB0
<span class="o">[</span>77968.249687<span class="o">]</span> pl2303 ttyUSB0: usb_serial_generic_read_bulk_callback - urb stopped: -32
<span class="o">[</span>77968.251187<span class="o">]</span> pl2303 ttyUSB0: usb_serial_generic_read_bulk_callback - urb stopped: -32
</code></pre></td></tr></table>
</div>
</div><p>如果看不出來自己插的是哪個 tty，可以先印出來，然後拔掉，再看一次記錄來比對，像是我用 USB 界面來連接 COM，大概猜一下應該是 <code>ttyUSB0</code>。</p>
<p>如果你是直接插 USB 來連接的話可以執行下這個指令來查詢。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ls /dev/ttyUSB*
</code></pre></td></tr></table>
</div>
</div><h2 id="serial-連接">Serial 連接</h2>
<p>Linux 下有一些 Serial 連接工具，像是 <code>cu</code>, <code>minicom</code>, <code>screen</code> 等等，這邊用 <code>screen</code> 來進行示範。</p>
<p>有些作業系統可能不會預裝 <code>screen</code>，要先自行安裝。</p>
<h3 id="arch-linux">Arch Linux</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S screen
</code></pre></td></tr></table>
</div>
</div><h3 id="ubuntu--debian">Ubuntu &amp; Debian</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install screen
</code></pre></td></tr></table>
</div>
</div><h3 id="redhat-centos-fedora">Redhat (CentOS, Fedora)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo yum install screen
</code></pre></td></tr></table>
</div>
</div><p>安裝完成後就可以下指令來連接 RS232 序列埠了，<code>speed</code> 通常是 <code>9600</code> 或 <code>115200</code>，最主要還是要看你那台設備的參數來輸。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo screen /dev/ttyUSB0 -s &lt;speed&gt;
</code></pre></td></tr></table>
</div>
</div><p>記得要加 <code>sudo</code> 不然會跑出 <code>[*screen is terminating*]</code> 訊息。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Chun Yu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-07-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/screen/">screen</a>
          <a href="/tags/console/">console</a>
          <a href="/tags/tty/">tty</a>
          <a href="/tags/%E6%95%99%E5%AD%B8/">教學</a>
          <a href="/tags/%E7%AD%86%E8%A8%98/">筆記</a>
          <a href="/tags/rs232/">RS232</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/p/caddy-web-server/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用 Caddy 當伺服器，自動申請 SSL 證書</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/p/postman-shared-window-not-present/">
            <span class="next-text nav-default">Postman Shared window not present! 解決方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tech-notes-shelf';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/junyussh/" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/junyussh/" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://junyussh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 強力驅動
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Chun Yu</span>
  </span>
  <span>本站使用臺灣正體中文書寫，專業名詞翻譯依照<a href="http://terms.naer.edu.tw/">國家教育研究院</a>為規範</span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>






</body>
</html>
