<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Electroneum 線上錢包教學 - 書術方隅</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun Yu" /><meta name="description" content="上回已經介紹過 ETN CLI 錢包的基本使用教學，今天要介紹的是 ETN 官方出的線上錢包，使用線上錢包，只要有瀏覽器就能輕鬆管理錢包，要轉帳什麼的也不需要輸入" /><meta name="keywords" content="Linux, 軟體, 電腦, 生活, Arch, Windows" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://junyussh.github.io/p/etn-online-wallet-tutorial/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Electroneum 線上錢包教學" />
<meta property="og:description" content="上回已經介紹過 ETN CLI 錢包的基本使用教學，今天要介紹的是 ETN 官方出的線上錢包，使用線上錢包，只要有瀏覽器就能輕鬆管理錢包，要轉帳什麼的也不需要輸入" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junyussh.github.io/p/etn-online-wallet-tutorial/" />
<meta property="article:published_time" content="2018-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-02T00:00:00+00:00" />
<meta itemprop="name" content="Electroneum 線上錢包教學">
<meta itemprop="description" content="上回已經介紹過 ETN CLI 錢包的基本使用教學，今天要介紹的是 ETN 官方出的線上錢包，使用線上錢包，只要有瀏覽器就能輕鬆管理錢包，要轉帳什麼的也不需要輸入">
<meta itemprop="datePublished" content="2018-02-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1364">



<meta itemprop="keywords" content="加密貨幣,Electroneum,錢包,教學," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Electroneum 線上錢包教學"/>
<meta name="twitter:description" content="上回已經介紹過 ETN CLI 錢包的基本使用教學，今天要介紹的是 ETN 官方出的線上錢包，使用線上錢包，只要有瀏覽器就能輕鬆管理錢包，要轉帳什麼的也不需要輸入"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-110952206-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">書術方隅</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">書術方隅</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Electroneum 線上錢包教學</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-02 </span>
        
          <span class="more-meta"> 約 1364 字 </span>
          <span class="more-meta"> 預計閱讀 3 分鐘 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#註冊">註冊</a></li>
    <li><a href="#登入">登入</a></li>
    <li><a href="#從離線錢包匯入">從離線錢包匯入</a></li>
    <li><a href="#手機-app">手機 APP</a>
      <ul>
        <li><a href="#抽免費-etn">抽免費 ETN</a></li>
      </ul>
    </li>
    <li><a href="#donate">Donate</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://i.imgur.com/lf0kWyS.jpg" alt="行動支付"></p>
<p>上回已經介紹過 ETN CLI 錢包的基本使用<a href="https://junyussh.gitlab.io/p/etn-cli-wallet-tutorial/">教學</a>，今天要介紹的是 ETN 官方出的線上錢包，使用線上錢包，只要有瀏覽器就能輕鬆管理錢包，要轉帳什麼的也不需要輸入一堆指令，與 CLI 錢包相比方便性較高，對於一般使用者也易於使用，畢竟 ETN 是為了方便支付而衍生的貨幣。</p>
<!-- raw HTML omitted -->
<h2 id="註冊">註冊</h2>
<p>先到 Electroneum 的線上錢包官網(<a href="https://my.electroneum.com/">https://my.electroneum.com/</a>)註冊一個帳戶，點「Create Account」進入註冊頁面。</p>
<p><img src="https://i.imgur.com/2LbW4yk.png" alt="Eectroneum Online Wallet"></p>
<p>可以使用 Facebook 登入，或著用 Email 來註冊。</p>
<p><img src="https://i.imgur.com/3SzlHgB.png" alt="註冊畫面"></p>
<p>接著到你的信箱收驗證信，點裡面的網址。</p>
<p><img src="https://i.imgur.com/0GHxWYk.png" alt="Electroneum 線上錢包驗證信"></p>
<p>然後會問你的手機電話號碼，會傳簡訊驗證，最後會要你輸入五位數的 PIN 碼，這個 PIN 碼<strong>很重要</strong>，付款登入都需要，忘記就麻煩了。</p>
<h2 id="登入">登入</h2>
<p>驗證完手機號碼就能登入線上錢包了，到<a href="https://my.electroneum.com/login">登入頁面</a>輸入帳密後，要再輸入剛才註冊輸的 PIN 碼，所以說很重要。</p>
<p>注意：登入時 PIN 碼只能嘗試<strong>三次</strong>。</p>
<p><img src="https://i.imgur.com/FQ538kE.png" alt="PIN 碼輸入"></p>
<p>進入線上錢包後，會看見以下畫面，載入過程較為緩慢，需稍等。</p>
<p><img src="https://i.imgur.com/G0jh0Nr.png" alt="錢包畫面"></p>
<p>載入完成的畫面大概長這樣，界面還不錯看。Recent Transactions 是最近的交易紀錄；Wallet Balance 是錢包餘額；右下方有 QR Code 的地方是這個線上錢包的地址，別人若要轉帳給你，直接匯到這個地址就可以入到線上錢包。</p>
<p><img src="https://i.imgur.com/NHpd6vw.png" alt="錢包畫面"></p>
<p>如果英文看不習慣，右上角有切換語言的功能，有中文的選項喔，不過是簡體中文。</p>
<p><img src="https://i.imgur.com/jULobqT.png" alt="語言切換"></p>
<h2 id="從離線錢包匯入">從離線錢包匯入</h2>
<p>官方錢包還提供一項功能是把離線錢包的錢轉移到線上錢包中。</p>
<p>在旁邊的 Wallet Balance 點「Import from Offline Wallet」。</p>
<p><img src="https://i.imgur.com/zCbxYSn.png" alt="Import from paper wallet"></p>
<p>第一步要輸入錢包地址，用掃描 QR Code 的方式也可以。</p>
<p><img src="https://i.imgur.com/dy6iNaI.png" alt="輸入錢包地址"></p>
<p>然後要分別輸入 Private View Key、Private Spend Key。</p>
<p>如果之前是用<a href="https://junyussh.gitlab.io/p/etn-wallet-generate/#%E9%9B%A2%E7%B7%9A%E7%B4%99%E9%8C%A2%E5%8C%85">線上產生紙錢包</a>的話，PDF 檔裡面都有這些資訊。</p>
<p><img src="https://i.imgur.com/zRbpnBZ.png" alt="Paper Wallet"></p>
<p>用 [CLI 錢包產生](<a href="https://junyussh.gitlab.io/p/etn-wallet-generate/#CLI">https://junyussh.gitlab.io/p/etn-wallet-generate/#CLI</a> 錢包)的話，在錢包裡輸入 <code>viewkey</code>、 <code>spendkey</code>，記得填 secret 的部分。</p>
<p><img src="https://i.imgur.com/beH8Py6.png" alt="viewkey and spendkey"></p>
<p>其實只是幫你把錢包裡所有的錢轉過去，還是會扣手續費 1 ETN，自己用 CLI 錢包轉也可以。</p>
<h2 id="手機-app">手機 APP</h2>
<p>Electroneum 官方也有推出手機版 APP，可與線上錢包連結，用手機也能方便轉帳，不過目前只有出 Android 版本，iOS 可能還得要等一陣子。</p>
<p>Android: <a href="https://play.google.com/store/apps/details?id=com.electroneum.mobile&amp;hl=zh-TW">https://play.google.com/store/apps/details?id=com.electroneum.mobile&amp;hl=zh-TW</a></p>
<p>不知道怎麼寫的，這 APP 載入有點緩慢，跟網頁版一樣要等一會。</p>
<p><img src="https://i.imgur.com/LHnqVjM.png" alt="Electroneum 手機版錢包"></p>
<p>登入要輸入 PIN 碼。</p>
<p><img src="https://i.imgur.com/IxXNYlo.png" alt="PIN 碼輸入"></p>
<p>如果手機語言是設定中文，初次進入應該是簡體中文界面，如果不喜歡可以在「更多」的地方改語言。</p>
<h3 id="抽免費-etn">抽免費 ETN</h3>
<p>目前因為在推廣手機 APP，所以官方舉辦了 ETN 的抽獎活動，每周會送出 5000 ETN 的獎金，在「更多」的地方有個「贏取免費幣」，在英文版叫做 &ldquo;Earn FREE Coins&rdquo;。</p>
<p><img src="https://i.imgur.com/kcxidjy.png" alt="Earn free coins"></p>
<p>輸入推薦碼就可以參加抽獎活動了，如果需要的話不妨填入我的推薦碼：<code>5CDD4B</code>。</p>
<p><img src="https://i.imgur.com/NZie2s4.png" alt="My referral code is 5CDD4B"></p>
<h2 id="donate">Donate</h2>
<p>如果覺得我的文章有幫助到您，可以透過發送加密貨幣到以下地址贊助我：</p>
<p>BTC：1AG6wprRirfBwV4FoYEEbZebGacroh7CHV</p>
<p>ETH：0xe1BCEAa7e2863F58430ace725a79EcEDaE747b07</p>
<p>XMR：45ceB7fA4r4Mo8trRQG6bSYTHmFaYQeA7Q3B192FZLsYfipV4LfRWwNjA72aSgWbhPQQqcxkXmpmi7KZbd1zxCwe3TdHyvm</p>
<p>ETN：etnkKXAv5TaVAnQuhc3ZCg8nJCSnLQYWCNREJwi5QitHiTzDmS179GbBdzLHp2z3bFNsFzrJmjhuHLzX475oEWVr8CgN4AucjM</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Chun Yu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-02-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3/">加密貨幣</a>
          <a href="/tags/electroneum/">Electroneum</a>
          <a href="/tags/%E9%8C%A2%E5%8C%85/">錢包</a>
          <a href="/tags/%E6%95%99%E5%AD%B8/">教學</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/p/your-name/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《你的名字。》觀後感。心得 (含劇透內容)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/p/etn-cli-wallet-tutorial/">
            <span class="next-text nav-default">Electroneum CLI 錢包使用教學</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tech-notes-shelf';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/junyussh/" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/junyussh/" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://junyussh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 強力驅動
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Chun Yu</span>
  </span>
  <span>本站使用臺灣正體中文書寫，專業名詞翻譯依照<a href="http://terms.naer.edu.tw/">國家教育研究院</a>為規範</span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>






</body>
</html>
