<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>聯想小新 Pro 13 AMD 版開箱 - 書術方隅</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun Yu" /><meta name="description" content="聯想小新 Pro 13 是近期非常熱門的一款機型，其優秀的性能，清楚的螢幕，輕巧的重量，讓許多網友紛紛直呼「真香」，不過只有在中國大陸的電商平台有這種高性價比的價格，剛好最近也想換新電腦了，之前舊電腦的性能已經無法支撐的我開發，而我人剛好也在中國，便趁著雙十一在天貓下單了一台嚐鮮，其實這台電腦我在 11/12 就收到了，只是當時作業和考試因素沒有時間撰寫開箱文，擱置到現在才憋出來，這篇也是本部落格的第一篇開箱文，以前沒有撰寫經驗，哪裡寫的不好還請指出。
" /><meta name="keywords" content="Linux, 軟體, 電腦, 生活, Arch, Windows" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://junyussh.github.io/p/lenovo-xiaoxin-pro-13-unbox/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="聯想小新 Pro 13 AMD 版開箱" />
<meta property="og:description" content="
聯想小新 Pro 13 是近期非常熱門的一款機型，其優秀的性能，清楚的螢幕，輕巧的重量，讓許多網友紛紛直呼「真香」，不過只有在中國大陸的電商平台有這種高性價比的價格，剛好最近也想換新電腦了，之前舊電腦的性能已經無法支撐的我開發，而我人剛好也在中國，便趁著雙十一在天貓下單了一台嚐鮮，其實這台電腦我在 11/12 就收到了，只是當時作業和考試因素沒有時間撰寫開箱文，擱置到現在才憋出來，這篇也是本部落格的第一篇開箱文，以前沒有撰寫經驗，哪裡寫的不好還請指出。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junyussh.github.io/p/lenovo-xiaoxin-pro-13-unbox/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-16T17:34:00&#43;08:00" />
<meta property="article:modified_time" content="2021-02-16T17:34:00&#43;08:00" />

<meta itemprop="name" content="聯想小新 Pro 13 AMD 版開箱">
<meta itemprop="description" content="
聯想小新 Pro 13 是近期非常熱門的一款機型，其優秀的性能，清楚的螢幕，輕巧的重量，讓許多網友紛紛直呼「真香」，不過只有在中國大陸的電商平台有這種高性價比的價格，剛好最近也想換新電腦了，之前舊電腦的性能已經無法支撐的我開發，而我人剛好也在中國，便趁著雙十一在天貓下單了一台嚐鮮，其實這台電腦我在 11/12 就收到了，只是當時作業和考試因素沒有時間撰寫開箱文，擱置到現在才憋出來，這篇也是本部落格的第一篇開箱文，以前沒有撰寫經驗，哪裡寫的不好還請指出。"><meta itemprop="datePublished" content="2021-02-16T17:34:00&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-16T17:34:00&#43;08:00" />
<meta itemprop="wordCount" content="3423">
<meta itemprop="keywords" content="開箱,筆電,AMD,小新 Pro 13," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="聯想小新 Pro 13 AMD 版開箱"/>
<meta name="twitter:description" content="
聯想小新 Pro 13 是近期非常熱門的一款機型，其優秀的性能，清楚的螢幕，輕巧的重量，讓許多網友紛紛直呼「真香」，不過只有在中國大陸的電商平台有這種高性價比的價格，剛好最近也想換新電腦了，之前舊電腦的性能已經無法支撐的我開發，而我人剛好也在中國，便趁著雙十一在天貓下單了一台嚐鮮，其實這台電腦我在 11/12 就收到了，只是當時作業和考試因素沒有時間撰寫開箱文，擱置到現在才憋出來，這篇也是本部落格的第一篇開箱文，以前沒有撰寫經驗，哪裡寫的不好還請指出。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">書術方隅</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">書術方隅</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">聯想小新 Pro 13 AMD 版開箱</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-16 </span>
        <div class="post-category">
            <a href="/categories/%E9%96%8B%E7%AE%B1/"> 開箱 </a>
            <a href="/categories/%E7%AD%86%E9%9B%BB/"> 筆電 </a>
            </div>
          <span class="more-meta"> 約 3423 字 </span>
          <span class="more-meta"> 預計閱讀 7 分鐘 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#挑選標準">挑選標準</a></li>
    <li><a href="#選擇機型">選擇機型</a>
      <ul>
        <li><a href="#聯想-yoga-14s-2021">聯想 Yoga 14s 2021</a></li>
        <li><a href="#聯想小新-pro-13">聯想小新 Pro 13</a></li>
        <li><a href="#聯想小新-pro-14">聯想小新 Pro 14</a></li>
        <li><a href="#機械革命-code01">機械革命 Code01</a></li>
      </ul>
    </li>
    <li><a href="#開箱">開箱</a></li>
    <li><a href="#使用感受">使用感受</a>
      <ul>
        <li><a href="#優點">優點</a></li>
        <li><a href="#缺點">缺點</a></li>
      </ul>
    </li>
    <li><a href="#總結">總結</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://cdn.jsdelivr.net/gh/junyussh/blog_pic/img/lenovo-xiaoxin-pro-13-unbox/lenovo-xiaoxin-pro-13-unbox-banner.png" alt=""></p>
<p>聯想小新 Pro 13 是近期非常熱門的一款機型，其優秀的性能，清楚的螢幕，輕巧的重量，讓許多網友紛紛直呼「真香」，不過只有在中國大陸的電商平台有這種高性價比的價格，剛好最近也想換新電腦了，之前舊電腦的性能已經無法支撐的我開發，而我人剛好也在中國，便趁著雙十一在天貓下單了一台嚐鮮，其實這台電腦我在 11/12 就收到了，只是當時作業和考試因素沒有時間撰寫開箱文，擱置到現在才憋出來，這篇也是本部落格的第一篇開箱文，以前沒有撰寫經驗，哪裡寫的不好還請指出。</p>
<h2 id="前言">前言</h2>
<p>之前我的電腦是聯想的 ThinkPad T430s，高中時(2017)突然迷上了 ThinkPad 經典小黑外型，優雅簡約的外型，實在耐用的外殼，小紅點+手感鍵盤，可以說非常符合工程師的審美，看了網路上各種評價，加上 Intel 那幾年都在擠牙膏，隔代 CPU 性能基本沒太大提昇，最後決定購買 T430s 這個型號，當初買了 i5 + 8GB RAM 想說就夠用了，沒想到由於近年各界軟體工程師的努力，只要開幾個軟體，記憶體一下就被吃滿了，用 IDEA 開啟 Android 專案連 Gradle 都 Build 不出來，這還是在省資源的 Linux 下進行操作的；再來是攜帶不方便，雖然購買時已經挑選了重量較輕的機型，但加上變壓器就接近兩公斤，背久了肩膀很痛(也可能是我太瘦弱😂)；續航也不行，買來時電池就有點膨脹，目前大概只能撐半小時，舊電腦的貧弱性能已經大大的影響我的開發效率，種種跡象告訴我應該換一台輕薄方便且性能足夠的筆電。</p>
<h2 id="挑選標準">挑選標準</h2>
<p>身為一位工程師，平常需求也就是開發寫程式，主要需求是能帶動常用 IDE、多核編譯，偶爾會身兼影音工作者，需要用 Adobe 系列軟體，除了開發之外也會娛樂，工程師平常娛樂就是看番、聽音樂啦，螢幕解析度最好高一點，還有在台灣會參加各種研討會，所以續航力是必須的，性能方面老實說要求不高，因為我不打遊戲。</p>
<p>血的經驗告訴我挑筆電的第一要點一定是「輕」，盡量接近 1kg 左右，超過 1.5kg 就不考慮，至於性能不好這是必然的，但我的看法時如果需要性能就去組桌機；再來是續航，大概要能撐個 6 小時才能讓我在展場帶來帶去寫共筆；螢幕要 FHD 以上才看的舒服；CPU 則是 AMD Yes!，Intel 牙膏擠這麼多年，CPU 還是萬年四核，這次我非 AMD 不買，最好能上 4800U，有 8c16t 的強大多核性能；硬碟、RAM 這方面就不用多篩選了，近年來幾乎 SSD 都採用 NVME 協議，RAM 用 DDR4 標準，速度都很快，只需要注意不要買太小，硬碟至少 512GB，記憶體至少 16GB，預算在人民幣 6000 元以下。</p>
<p>怕上面太多字大家懶得看，直接用列舉方式來表示上述需求比較清楚：</p>
<ul>
<li>CPU: 非 AMD Ryzen 不買，最好上 4800U</li>
<li>螢幕：解析度 FHD 以上，14 吋尤佳</li>
<li>重量：含變壓器 1.5Kg 以下</li>
<li>續航時間：6 小時以上</li>
<li>硬碟：512 GB up NVME SSD</li>
<li>記憶體：16GB DDR4</li>
<li>預算：6000 RMB</li>
</ul>
<h2 id="選擇機型">選擇機型</h2>
<p>當時時間臨近雙十一，看了網路上不少推薦文章，也在 PC_Shopping 板問了鄉民，最後挑出了幾款：</p>
<h3 id="聯想-yoga-14s-2021">聯想 Yoga 14s 2021</h3>
<p>螢幕 14 吋，解析度 2.8k，螢幕刷新頻率竟然上到 90hz，記憶體頻率好像比小新高一點，搭載 Intel 11 代 CPU，雖然也有 AMD 版，但不是減電壓可能會影響續航，配置升級了，價格也貴了一大截，具體價格忘記了，印象好像快接近 6000。</p>
<h3 id="聯想小新-pro-13">聯想小新 Pro 13</h3>
<p>之前看到 Huan 買了這台才知道這台神機，雙導熱管雙風扇、13 吋螢幕、2.5k QHD 螢幕，最高搭載 AMD 4800U 和 16G RAM，同價位下還真的沒有其他能打的機器，只能說是性價比之王，而且雙十一當天價格降至首發價 4999 元，要知道自從首發結束後就沒有這麼便宜的價格了。</p>
<h3 id="聯想小新-pro-14">聯想小新 Pro 14</h3>
<p>這款是小新 Pro 13 的升級版，USB 4/Thunderbolt 4 接口，螢幕尺寸也變大為 14 吋，但只有 Intel 版，價格好像 5000 多，AMD 版大概要 2021 Q3 才上市，我沒有辦法等這麼久。</p>
<h3 id="機械革命-code01">機械革命 Code01</h3>
<p>這台嚴格不算在我當初的口袋機型，下單後才有鄉民推薦給我的，價格也是 4999，螢幕 15.6 吋，稍微有點大了，但重量卻和小新 Pro 13 差不多，螢幕 sRGB 100%，規格和小新 Pro 13 差不多，也有 AMD CPU，不過用的是標壓 4800H，但我覺得螢幕太大，攜帶不便。</p>
<p>綜合價格與性能，最後仍選擇小新 Pro 13，雖然 Yoga 14s 配置更好，更吸引我，但是多出了那麼一點功能就要加近 1000 元我實在無法接受；小新 Pro 14 雖然螢幕、接口都升級了，尤其是 Thunderbolt 4 的速度很吸引我，但是我仔細想想我其實也不會用到這麼高速的接口，還是選了小新 Pro 13，而 Code01 這款雖然配置相同，螢幕大了兩吋多，平常的價格卻比小新便宜，讓人不禁懷疑作工是不是比較差，要我重新選我也不敢選。</p>
<p>最近的高性價比電腦都是聯想居多，台灣品牌砍配置外愛偷料價格還高，真的該好好檢討一下，以前家裡也買過雙 A，但經常故障，還要跑去送修，讓我對國產品牌不太有信心，希望哪天國產品牌也能推出性價比高的筆電。</p>
<h2 id="開箱">開箱</h2>
<p>我 11/11 凌晨在天貓下單，隔天電腦就送到學校了，不禁讚賞中國的物流速度。</p>
<p>白色的外盒上面寫著小新，還貼著預裝正版 Office，如果在聯想台灣官網購買，Office 個人版還要另外加 6200 台幣，有夠盤 = =。</p>
<p><img src="https://cdn.jsdelivr.net/gh/junyussh/blog_pic/img/lenovo-xiaoxin-pro-13-unbox/IMG_20201112_154116.jpg" alt="小新 Pro 13 外盒包裝"></p>
<p>盒子內含有筆電、65W Type-C 充電器、還有兩本指南。</p>
<p><img src="https://cdn.jsdelivr.net/gh/junyussh/blog_pic/img/lenovo-xiaoxin-pro-13-unbox/IMG_20201112_154512.jpg" alt="盒中內含物"></p>
<p>打開電腦，鍵盤上放了一張保護紙，上面寫了一些注意事項，需要注意的就是第一次開機需要連接電源、通過 Fn+Q 鍵切換性能模式、Fn+Space 可以開啟鍵盤背光，還有解析度過高的螢幕需要設定字體縮放。</p>
<p><img src="https://cdn.jsdelivr.net/gh/junyussh/blog_pic/img/lenovo-xiaoxin-pro-13-unbox/IMG_20201112_154608.jpg" alt="鍵盤保護紙上的指示"></p>
<p>電源鍵在右側，右側有一個 USB Type-A 和 3.5mm 耳機孔。</p>
<p><img src="https://cdn.jsdelivr.net/gh/junyussh/blog_pic/img/lenovo-xiaoxin-pro-13-unbox/IMG_20201112_154734.jpg" alt="筆電右側接口"></p>
<p>充電孔在左側，這台電腦是支援 PD 充電的，充電時旁邊的指示燈會亮，兩個 Type-C 接口都是全功能的，可以接 Hub 擴展接口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/junyussh/blog_pic/img/lenovo-xiaoxin-pro-13-unbox/IMG_20201112_154748.jpg" alt="筆電左側接口"></p>
<p>按照官方指示，插電，開機，螢幕輕鬆點亮，這塊螢幕幾乎是全面螢幕，屬於細邊框螢幕；開機後需要登入 Microsoft 帳戶，竟然還不能按跳過，必須綁定帳戶才能進入系統。</p>
<p><img src="https://cdn.jsdelivr.net/gh/junyussh/blog_pic/img/lenovo-xiaoxin-pro-13-unbox/IMG_20201112_160250.jpg" alt="初次開機"></p>
<p>進入系統後可以看見小新的特色桌布，畫的蠻好看的；桌面只有三個圖示：我的電腦、資源回收筒和 Edge 瀏覽器，印象中中國的系統經常會裝一堆有的沒的軟體，這台預裝的系統還算是乾淨，預裝的系統是簡體中文界面，之後會再寫一篇文章講如何重灌成正體中文版系統。</p>
<p><img src="https://cdn.jsdelivr.net/gh/junyussh/blog_pic/img/lenovo-xiaoxin-pro-13-unbox/IMG_20201112_161414.jpg" alt="原廠系統的桌面"></p>
<h2 id="使用感受">使用感受</h2>
<p>性能測試什麼的我就不測了，這方面我也不是專家，具體評測可以去看 Huan 的影片，我和他購買的規格相同，我只寫出一位普通用戶視角的直接體驗。</p>
<h3 id="優點">優點</h3>
<p>第一次拿在手裡感覺還好，但放到背包時感覺就不一樣了，可能是我舊電腦背久了，把充電器和電腦放到背包背竟然覺得沒什麼重量，身體變得好輕盈，走路都肩膀都不太會痛了(其實背久了還是會重)，十分便攜，就像筆記本一樣可以隨身攜帶，續航也很夠，省電模式下文書工作可以撐 8 小時，雖然續航還是沒有 MBP 來的長，至少隨時隨地工作是沒問題的，應對一些緊急情況如「實驗報告截止日期將至」時非常有用，之前還會在公車上拿出電腦寫報告(溫馨提示：請勿在搖晃情況下觀看電子產品)，在圖書館沒找到有插座的位置下也能坐下來用好幾個小時，總之續航長+重量輕真的很方便。</p>
<p>再來是螢幕的部份，小新的螢幕號稱 99% sRGB 色域 2.5k QHD，用來做影像調色工作也不是問題，點亮那一刻我被驚豔到了，螢幕好清楚，色彩好鮮艷，亮度最高可達 300 nits，和我前一台 TN 1080p 螢幕比起來好太多了，本來以為 13 吋螢幕寫程式會空間不夠，但因為是 HiDPI，所以空間比我上一台還要大，螢幕雖然小，但能顯示更多內容，</p>
<p>鍵盤手感還不錯，斷落感強，好像聯想的電腦都這樣，需要用點力才按的下去，之前 ThinkPad 鍵盤打久了切換過來鍵程有些不習慣，打一陣就漸漸習慣了，用來上 PTT 也挺順手的，用 Fn+方向鍵 就能實現換頁，雖然沒有小紅點，但小新內建的觸控板我覺得算順手，手勢類似 Mac，用 Mac 的同學說幾乎一樣，支援多點觸控，用手勢來換頁、切視窗很方便。</p>
<p>這台硬解 4K 也不是問題，AMD Radeon 內顯支援 VP9 硬解，在硬解時會佔用內顯，不會使 CPU 佔用率飆高，但 8K 就會出現掉幀情形。</p>
<h3 id="缺點">缺點</h3>
<p>這台筆電最致命的缺點就是接口太少，只有兩個 Type-C 和一個 Type-A，不過 Type-C 孔是全功能，可以外接 Hub 拓展出多個接口，一個 Type-A 實在不夠用，加上有時候需要用投影機放 PPT，就趁雙十二下單了綠聯的八合一 Type-C Hub，和同學一起購買的，平均一個 178 元，有 SD 卡、1000M RJ45、三個 Type-A、HDMI、Type-C 接口，我覺得這東西還是必要的。</p>
<p>原裝充電器體積大，也比較重，不好攜帶，不過我朋友在雙十一買的 Yoga 14s 原裝充電器就蠻輕巧的？反正我也趁雙十一買了一個 Momax 的 65W PD 充電器，採用 GaN 材料，可以在小體積下高效率轉換能源，這樣就實現了 Everything Portable，而且以後應該不少設備都支援 PD 協議充電，就可以一個充電頭多用。</p>
<p>還有一個小缺點不得不提，就是電源鍵設計的位置太容易誤觸了，之前插拔耳機線就很容易將電源鍵的位置作為施力點按到，現在拔耳機線都會特別小心。</p>
<h2 id="總結">總結</h2>
<p>雖然有一些缺點，但是瑕不掩瑜，整體而言這台算是很優秀的電腦，自從換了這台筆電，開 IDE 的速度變快了，編譯也更快了，加上重量輕能隨身攜帶，讓工作效率大幅提昇。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Chun Yu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%96%8B%E7%AE%B1/">開箱</a>
          <a href="/tags/%E7%AD%86%E9%9B%BB/">筆電</a>
          <a href="/tags/amd/">AMD</a>
          <a href="/tags/%E5%B0%8F%E6%96%B0-pro-13/">小新 Pro 13</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/p/arch-linux-install-tinytex/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Arch Linux 安裝 TinyTeX 打造輕量級 LaTeX 環境</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/p/how-to-set-up-oh-my-zsh/">
            <span class="next-text nav-default">如何在 Linux 中安裝 Oh My Zsh</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tech-notes-shelf';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/junyussh/" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/junyussh/" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://junyussh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 強力驅動
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chun Yu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110952206-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
